spring.application.name=spring-org-mgr
server.port=8385
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RsEnt;queryTimeout=25;
spring.datasource.username=sa_local
spring.datasource.password=Test123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true

rabbitmq.brokerurl=localhost
rabbitmq.username=guest
rabbitmq.port=5672
rabbitmq.password=guest

eureka,client.serviceUrl.defaultZone: http://localhost:8761/eureka/
