spring.application.name=spring-transaction-mgr
server.port=8387
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=RsEnt;queryTimeout=25;
spring.datasource.username=sa_local
spring.datasource.password=Test123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
