spring.application.name=OrderNotificationAWSPubSub
server.port=8781

## AWS Properties #
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.credentials.accesskey=AWS_ACCESS_KEY
cloud.aws.secretkey=AWS_SECRET_KEY
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/527629206502/NotificationQueue
cloud.aws.stack.auto = false
