spring.application.name=OrderNotificationAWSPubSub
server.port=8781

## AWS Properties #
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.accesskey=AKIAXVWJGYPTNB4DBMB3
cloud.aws.secretkey=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
cloud.aws.stack.auto = false
