spring.application.name=NotificationMgrAWSSQS
server.port=8681

## AWS Properties #
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.accesskey=AKIAXVWJGYPTNB4DBMB3
cloud.aws.secretkey=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
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/527629206502/inventoryQueue
cloud.aws.stack.auto = false
