spring.application.name=OrderMgr
server.port=8281
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=InventoryMgr;queryTimeout=25;
spring.datasource.username=sa_local
spring.datasource.password=Test123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true

billingmgr.url=http://localhost:8381/
rabbitmq.brokerurl=localhost
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672

## AWS Properties #
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.credentials.accesskey=AWS_ACCESS_KEY
cloud.aws.secretkey=AWS_SECRET_KEY
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/527629206502/NotificationQueue
cloud.aws.stack.auto = false

