spring.application.name=OrderMgr
server.port=8281

billingmgr.url=http://localhost:8381/

spring.datasource.driverClassName=org.postgresql.Driver


## AWS Properties #
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.credentials.accesskey=AKIAXVWJGYPTNB4DBMB3
cloud.aws.secretkey=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
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/527629206502/inventoryQueue
cloud.aws.stack.auto = false

